# gs-spring-boot

complete/: .gitignore  README.md  pom.xml
complete/src/main/java/hello/: Application.java  HelloController.java  Quote.java  RestClient.java  Value.java
complete/src/main/java/hello/git/: GitHelper.java
complete/src/main/resources/: application-ctlq.properties  application-prod.properties  application.properties
complete/src/test/java/hello/: GitHelperTest.java  HelloControllerIT.java  HelloControllerTest.java  RestClientTest.java  ValidatorTest.java
