server.port=8070
management.server.port=8071
management.server.adress=127.0.0.1
# pour ne pas a avoir a s authentifier
management.security.enabled=false
# Git
git.repo.url=https://github.com/eclipse/jgit.git
git.repo.branch=master
